@import url("style.css");
/* Top images */

.top-img {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right, #01253d 40%, transparent),
    url("../images/top-img.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
  padding: 2rem;
  color: var(--white);
  padding-top: 10rem;
  padding-left: 10rem;
  font-size: 57px;
}

.top-img .headding {
  font-size: 4.5rem;
  font-weight: 700;
}
.top-cards {
  min-width: 22rem;
  height: 17rem;
  background: var(--deepNavy);
  color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.top-cards > div {
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
  font-size: 25px;
  font-weight: 600;
  line-height: 23px;
  color: var(--white);
  column-gap: 1rem;
}

.top-cards > div > div:first-child {
  border: 0;
  border-right: 3px;
  border-style: dotted;
  border-color: var(--white);
  padding-top: 0.7rem;
  padding-right: 1rem;
  font-size: 2rem;
  font-weight: 900;
}
/* .top-cards > div > div {
  width: 5rem;
  align-items: center;
} */

.center-img {
  width: 100%;
  height: 20rem;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent),
    url("../images/home_center-img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5rem;
}

.bottom-cards {
  min-width: 22rem;
  height: 21rem;
  color: var(--deepNavy);
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  text-transform: uppercase;
  margin-top: 5rem;
}

.active-cards {
  color: var(--white);
  background: var(--deepNavy);
}
.bottom-cards .magenta {
  width: 76px;
  height: 76px;
  background: var(--magenta);
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.bottom-cards p {
  text-transform: capitalize;
}

/*Client Logo*/
.client-logo {
  width: 100%;
  height: 13rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

/* Why choose */

.why-choose {
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
}

/* Footer */

.footer {
  width: 100%;
  height: auto;
  background: var(--deepNavy);
  color: var(--white);
}

.footer-wrapper {
  padding: 7rem;
  padding-bottom: 0;
}

.email-icon {
  width: 40px;
  height: 40px;
  border-radius: 27px;
  background: var(--magenta);
  padding: 11px;
  padding-top: 8px;
  cursor: pointer;
}
.phone-icon {
  width: 40px;
  height: 40px;
  border-radius: 27px;
  background: var(--magenta);
  padding: 11px;
  padding-top: 8px;
  cursor: pointer;
}

.footer-icons {
  width: 30px;
  height: 30px;
  border-radius: 25px;
  background: var(--magenta);
  padding: 8px;
  padding-top: 3px;
  cursor: pointer;
  color: var(--white);
}
.footer-icons:nth-child(3) {
  padding: 6px;
  padding-top: 2px;
}
.footer-links {
  padding: 0;
}

.footer-links > li {
  margin-top: 1rem;
}
.footer-links > li > a {
  text-decoration: none;
  color: var(--white);
}

.footer .hr-line {
  width: 100%;
  border: 0;
  border-top: 1px;
  border-style: solid;
  border-color: #4e5683;
  margin-top: 1.5rem;
  padding: 2rem;
}

/* ______________________________________ Media Query _________________________________________

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
___________________________________________________________________________________________________
*/

@media only screen and (max-width: 1400px) {
  .top-img .headding {
    font-size: 2rem;
  }
}
